<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ha salido PC Futbol 8 ya?</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-size: 5em;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }
    .no-text {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .librecounter {
      font-size: 0.5em;
      text-align: center;
      margin-bottom: 10px;
    }
    .footer, .github-link {
      font-size: 0.25em; /* Smaller size for both footer and GitHub link */
      text-align: center;
      color: #888;
    }
    .heart {
      color: red;
    }
    .footer a, .github-link a {
      color: #888;
      text-decoration: none;
    }
    .footer a:hover, .github-link a:hover {
      text-decoration: underline;
    }
    .github-icon {
      width: 20px;
      height: 20px;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <div class="no-text">NO</div>
  <div class="librecounter">
    <a href="https://librecounter.org/referer/show" target="_blank">
      <img src="https://librecounter.org/oldStyle.svg" referrerPolicy="unsafe-url" alt="LibreCounter" />
    </a>
  </div>
  <div class="footer">
    Made with <span class="heart">♥</span> by 
    <a href="https://eduardominguez.es" target="_blank">eduardominguez.es</a> and 
    <a href="https://juanvicenteherrera.com" target="_blank">juanvicenteherrera.com</a>
  </div>
  <div class="github-link">
    <a href="https://github.com/e-minguez/hasalidopcfutbol8ya" target="_blank">
      <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub" class="github-icon" />
      GitHub Repository
    </a>
  </div>
</body>
</html>
